type Unit{
	id: Int
	label: String
	vehicleId: String
}

type TownHall{
	id: Int
	name: String
}

type UnitLocation{
	id: Int
	latitude: Float
	longitude: Float
	unit: Unit
	townHall: TownHall
	date: DateTime
}

scalar DateTime

type Query{
    """
    Obtain a list of units that have been within a town hall
    """
    availableUnits: [Unit]
    """
    Get the history of locations/dates of a unit
    """
    unitLocationHistory(
        unitId: Int!
    ): [UnitLocation]
    """
    Get a list of available town halls
    """
    availableTownHalls: [TownHall]
    """
    Get all the units that were in a town hall
    """
    unitsInTownHall(
        townHallId: Int!
    ): [Unit]
}
schema{
    query: Query
}